{
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.6.0",
    "os-utils": "^0.0.14",
    "rethinkdb": "^2.4.2"
  },
  "name": "Flynn",
  "version": "1.0.0",
  "main": "sharding.js",
  "scripts": {
    "test": "flynn \"Error: no test specified\" && exit 1"
  },
  "author": "HOLLOW",
  "license": "ISC",
  "description": "A discord bot built for ease of access features."
}
